<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Mahasiswa</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <div class="profile-info">
          <img src="2021081014.jpg" alt="Foto Profil" class="profile-photo">
          <h1 class="header-title">Profil Mahasiswa</h1>
        </div>
    </header>
<body>
  <main class="content">
    <nav class="nav">
        <a href="#"onclick="tampilconten('biodata')">Biodata</a>
        <a href="#"onclick="tampilconten('pendidikan')">Pendidikan</a>
        <a href="#"onclick="tampilconten('Keahlian')">Keahlihan</a>
        <a href="#"onclick="tampilconten('publikasi')">Publikasi</a>
    </nav>
    <section class="section" id="section">
    
    </section>

    <aside class="aside">
      <h2>Hobi:</h2>
      <br>
      <p>Masak</p>
      <br>
      <p>videogame</p>
      <br>
      <p>bersepeda</p>
    </aside>
  </main>
  <script src="script.js"></script>
    <footer class="footer">
      <div class="footer-content">
        <div class="social-links">
          <a href="https://twitter.com/akun" target="_blank">Twitter: @akun</a>
          <a href="https://instagram.com/akun" target="_blank">Instagram: @akun</a>
        </div>
        <div class="copyright">
          <p>&copy; Copyright 2020. All Rights Reserved</p>
          <p>Nama Web</p>
          <p>Slogan/Keterangan/Informasi Web</p>
        </div>
      </div>
    </footer>
 </body>
</html>